<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activity.ClockActivity"
    android:fitsSystemWindows="true">

    <!--com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:title="@string/title.settings"
       android:theme="@style/AppBarOverlay"-->
   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="?attr/colorPrimary"
       android:elevation="4dp"
       android:theme="@style/AppBarOverlay"
       app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>
    <!--/com.google.android.material.appbar.AppBarLayout-->

   <RelativeLayout
       android:id="@+id/overlay"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <TextView
           android:id="@+id/fullscreen_content"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:gravity="center"
           android:keepScreenOn="true"
           android:text="11:11:11"
           android:textColor="@color/color.clock"
           android:textSize="150sp"
           android:textStyle="bold" />

       <ImageView
           android:id="@+id/battery_icon"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_alignParentRight="true"
           android:visibility="visible"
           app:srcCompat="@drawable/ic_baseline_battery_std_16"
           app:tint="@color/color.clock" />

       <TextView
           android:id="@+id/batteryPct"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignTop="@id/battery_icon"
           android:layout_toLeftOf="@id/battery_icon"
           android:text="60%"
           android:textColor="@color/color.clock"
           android:textSize="12sp"
           android:visibility="visible" />

       <RelativeLayout
           android:id="@+id/mainLayout"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="50dp"
           android:layout_marginBottom="2dp"
           android:background="#00FFFFFF"
           android:fitsSystemWindows="true">

           <!-- ALARMS -->
           <ImageButton
               android:id="@+id/alarm_icon"
               style="@style/imageButtonStyle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentStart="true"
               android:layout_marginLeft="5dp"
               android:background="@drawable/memory"
               android:clickable="false"
               android:tag="@string/setting.key.alarmIcon"
               android:textColor="@color/button.color.off"
               app:srcCompat="@drawable/ic_alarm_add_black_24dp"
               tools:visibility="visible" />

            <TextView
                android:id="@+id/alarm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_toRightOf="@+id/alarm_icon"
                android:textColor="@color/button.color.off"
                android:textSize="10sp" />

            <ImageButton
                android:id="@+id/alarm_icon_turn_off"
                style="@style/imageButtonStyle"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@+id/alarm_time"
                android:background="@drawable/memory"
                android:clickable="false"
                android:textColor="@color/button.color.off"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_alarm_off_black_24dp" />

           <Button
               android:id="@+id/alarm_icon_snooze_cancel"
               android:layout_width="130dp"
               android:layout_height="96dp"
               android:alpha=".9"
               android:background="@drawable/snooze_tns"
               android:drawableTop="@drawable/mediamodifier_design"
               android:text="@string/cancel_snooze"
               android:textColor="#FFFFFF"
               android:visibility="gone" />

           <Button
               android:id="@+id/alarm_icon_snooze"
               android:layout_width="130dp"
               android:layout_height="96dp"
               android:layout_marginLeft="20dp"
               android:layout_toRightOf="@id/alarm_icon_snooze_cancel"
               android:alpha=".9"
               android:background="@drawable/snooze_tns"
               android:drawableTop="@drawable/snooze_big"
               android:text="@string/snooze"
               android:textColor="#FFFFFF"
               android:visibility="gone"
               tools:ignore="RtlHardcoded" />

           <Button
               android:id="@+id/alarm_icon_cancel"
               android:layout_width="130dp"
               android:layout_height="96dp"
               android:layout_marginLeft="20dp"
               android:layout_toRightOf="@+id/alarm_icon_snooze"
               android:alpha=".9"
               android:background="@drawable/snooze_tns"
               android:drawableTop="@drawable/baseline_cancel_48"
               android:text="Stop"
               android:textColor="#FFFFFF"
               android:visibility="gone" />

            <!-- ALARM 2 -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/alarm_icon">

                <ImageButton
                    android:id="@+id/alarm_icon2"
                    style="@style/imageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/memory"
                    android:clickable="false"
                    android:tag="@string/setting.key.alarmIcon"
                    android:textColor="@color/button.color.off"
                    app:srcCompat="@drawable/ic_alarm_add_black_24dp"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/alarm_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_toRightOf="@+id/alarm_icon2"
                    android:textColor="@color/button.color.off"
                    android:textSize="10sp" />

                <ImageButton
                    android:id="@+id/alarm_icon_turn_off2"
                    style="@style/imageButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_toRightOf="@+id/alarm_time2"
                    android:background="@drawable/memory"
                    android:clickable="false"
                    android:textColor="@color/button.color.off"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_alarm_off_black_24dp" />
            </RelativeLayout>

            <!-- ALARMS END -->

            <ImageButton
                android:id="@+id/sleep"
                style="@style/imageButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/memory"
                android:clickable="false"
                android:layout_marginEnd="5dp"
                android:tag="@string/setting.key.sleepMinutes"
                android:textColor="@color/button.color.off"
                app:srcCompat="@drawable/sleep_timer_off_white_24dp" />

            <TextView
                android:id="@+id/sleep_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_toLeftOf="@+id/sleep"
                android:textColor="@color/button.color.off"
                android:textSize="10sp" />

            <ImageButton
                android:id="@+id/night_mode_button"
                style="@style/imageButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/sleep_timer"
                android:background="@drawable/memory"
                android:clickable="false"
                android:tag="@string/setting.key.sleepMinutes"
                android:textColor="@color/button.color.off"
                app:srcCompat="@drawable/ic_night_24dp" />

            <!-- VOLUME BAR -->
            <RelativeLayout
                android:id="@+id/volume_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toLeftOf="@+id/night_mode_button"
                android:alpha="0.9"
                android:background="@drawable/seekbar"
                android:orientation="horizontal"
                android:padding="7dp">

                <ImageView
                    android:id="@+id/image_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_volume_dialog_24dp"/>

                <ro.antiprotv.radioclock.service.VerticalSeekBar
                    android:id="@+id/volume_seekbar"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_below="@id/image_note"
                    android:background="@drawable/memory"
                    android:progressTint="@color/color.clock"
                    android:thumb="@drawable/scrubber_control_focused_holo" />
            </RelativeLayout>
            <!-- VOLUME BAR END -->

           <!-- BRIGHTNESS BAR -->
           <RelativeLayout
               android:id="@+id/brightness_bar"
               android:layout_width="300dp"
               android:layout_height="wrap_content"
               android:layout_marginEnd="5dp"
               android:layout_below="@id/volume_bar"
               android:layout_alignParentEnd="true"
               android:alpha="0.9"
               android:background="@drawable/seekbar"
               android:orientation="horizontal"
               android:layout_marginTop="5dp"
               android:padding="7dp">

               <ImageView
                   android:id="@+id/image_brightness"
                   android:layout_width="24dp"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_alignParentEnd="true"
                   android:src="@drawable/outline_brightness_6_24"/>

               <SeekBar
                   android:id="@+id/seekbar_brightness"
                   android:layout_width="220dp"
                   android:layout_height="wrap_content"
                   android:background="@drawable/memory"
                   android:progressTint="@color/color.clock"
                   android:thumb="@drawable/scrubber_control_focused_holo"
                   android:layout_toLeftOf="@+id/image_brightness"
                   />

               <ImageButton
                   android:id="@+id/brightness_auto"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="10dp"
                   android:layout_toLeftOf="@+id/seekbar_brightness"
                   android:background="@android:color/transparent"
                   android:clickable="false"
                   android:paddingLeft="15dp"
                   android:paddingBottom="10dp"
                   android:paddingTop="10dp"
                   android:paddingRight="15dp"
                   app:srcCompat="@drawable/outline_brightness_auto_24" />

           </RelativeLayout>
           <!-- END BRIGHTNESS BAR -->

            <TextView
                android:id="@+id/volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_toLeftOf="@+id/volume_bar"
                android:layout_marginEnd="5dp"
                android:text="100%"
                android:textColor="@color/button.color.off"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/main_help_button"
                style="@style/imageButtonStyle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/volume"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:textColor="@color/button.color.off"
                app:srcCompat="@drawable/ic_help_outline_white_24dp" />

           <ImageButton
               android:id="@+id/on_off_button"
               style="@style/imageButtonStyle"
               android:layout_width="45dp"
               android:layout_height="45dp"
               android:layout_marginRight="55dp"
               android:layout_toLeftOf="@+id/main_help_button"
               android:background="@android:color/transparent"
               android:clickable="false"
               android:textColor="@color/button.color.off"
               app:srcCompat="@drawable/ic_baseline_on_off_white_24" />

            <RelativeLayout
                android:id="@+id/ui_settings_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sleep">

                <ImageButton
                    android:id="@+id/font_cycle_button_fwd"
                    style="@style/imageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/memory"
                    android:clickable="false"
                    android:tag="@string/setting.key.alarmIcon"
                    android:textColor="@color/button.color.off"
                    app:srcCompat="@drawable/baseline_text_rotation_none_24" />

                <ImageButton
                    android:id="@+id/font_cycle_button_rev"
                    style="@style/imageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/font_cycle_button_fwd"
                    android:background="@drawable/memory"
                    android:clickable="false"
                    android:scaleX="-1"
                    android:tag="@string/setting.key.alarmIcon"
                    android:textColor="@color/button.color.off"
                    app:srcCompat="@drawable/baseline_text_rotation_none_24" />

                <ImageButton
                    android:id="@+id/text_size_cycle_button_fwd"
                    style="@style/imageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/font_cycle_button_fwd"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/memory"
                    android:clickable="false"
                    android:tag="@string/setting.key.alarmIcon"
                    android:textColor="@color/button.color.off"
                    app:srcCompat="@drawable/baseline_text_increase_24" />

                <ImageButton
                    android:id="@+id/text_size_cycle_button_rev"
                    style="@style/imageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/font_cycle_button_fwd"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/font_cycle_button_fwd"
                    android:background="@drawable/memory"
                    android:clickable="false"
                    android:scaleX="-1"
                    android:tag="@string/setting.key.alarmIcon"
                    android:textColor="@color/button.color.off"
                    app:srcCompat="@drawable/baseline_text_decrease_24" />

                <ImageButton
                    android:id="@+id/color_picker_button"
                    style="@style/imageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_size_cycle_button_fwd"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/memory"
                    android:clickable="false"
                    android:scaleX="-1"
                    android:tag="@string/setting.key.alarmIcon"
                    android:textColor="@color/button.color.off"
                    app:srcCompat="@drawable/outline_color_lens_24" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/fullscreen_content_controls"
                style="?metaButtonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/black_overlay"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <Button
                    android:id="@+id/stream1"
                    style="@style/imageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/memory"
                    android:clickable="false"
                    android:tag="@string/setting.key.stream1"
                    android:text="@string/button.name.stream1"
                    android:textColor="@color/button.color.off" />

                <Button
                    android:id="@+id/stream2"
                    style="@style/imageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/memory"
                    android:clickable="false"
                    android:tag="@string/setting.key.stream2"
                    android:text="@string/button.name.stream2"
                    android:textColor="@color/button.color.off" />

                <Button
                    android:id="@+id/stream3"
                    style="@style/imageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/memory"
                    android:clickable="false"
                    android:tag="@string/setting.key.stream3"
                    android:text="@string/button.name.stream3"
                    android:textColor="@color/button.color.off" />

                <Button
                    android:id="@+id/stream4"
                    style="@style/imageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/memory"
                    android:clickable="false"
                    android:tag="@string/setting.key.stream4"
                    android:text="@string/button.name.stream4"
                    android:textColor="@color/button.color.off" />

                <Button
                    android:id="@+id/stream5"
                    style="@style/imageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/memory"
                    android:clickable="false"
                    android:tag="@string/setting.key.stream5"
                    android:text="@string/button.name.stream5"
                    android:textColor="@color/button.color.off" />

                <Button
                    android:id="@+id/stream6"
                    style="@style/imageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/memory"
                    android:clickable="false"
                    android:tag="@string/setting.key.stream6"
                    android:text="@string/button.name.stream6"
                    android:textColor="@color/button.color.off" />

                <Button
                    android:id="@+id/stream7"
                    style="@style/imageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/memory"
                    android:clickable="false"
                    android:tag="@string/setting.key.stream7"
                    android:text="@string/button.name.stream7"
                    android:textColor="@color/button.color.off" />

                <Button
                    android:id="@+id/stream8"
                    style="@style/imageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/memory"
                    android:clickable="false"
                    android:tag="@string/setting.key.stream8"
                    android:text="@string/button.name.stream8"
                    android:textColor="@color/button.color.off" />
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


</RelativeLayout>