<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:title="@string/title.settings"
    tools:context=".NightProfileActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/title.settings"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title="@string/title_night_profile"
            app:popupTheme="@style/PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

   <LinearLayout
       android:id="@+id/night_profile_content"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/text_night_mode_set_alarm"
    android:padding="10dp"
    android:textSize="30dp"/>

    <LinearLayout
        android:id="@+id/night_profile_alarm_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

</LinearLayout>
