<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/volume_seekbar_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_volume_up_24" />

    <TextView
        android:id="@+id/volume_seekbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/volume_seekbar_image"
        android:text="Volume"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/volume_pct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6%"
        android:textColor="@color/button.color"
        android:layout_below="@+id/volume_seekbar_title"
        android:layout_toRightOf="@id/volume_seekbar_image"
        android:textSize="32dp"/>

    <SeekBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/volume_seekbar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/volume_pct"
        android:thumb="@drawable/scrubber_control_focused_holo"/>



</RelativeLayout>