<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="12dp"
    android:paddingRight="20dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/weather_city_query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/weather.location.hint"
            android:imeOptions="actionSearch"
            android:importantForAutofill="no"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:singleLine="true" />

        <Button
            android:id="@+id/weather_city_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather.location.search" />
    </LinearLayout>

    <TextView
        android:id="@+id/weather_city_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/weather.location.prompt"
        android:textSize="13sp" />

    <ListView
        android:id="@+id/weather_city_results"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:visibility="gone" />
</LinearLayout>
