# InternetRadioClock

./: .gitignore  LICENSE  README.md  README.txt  build.gradle  gradle.properties  icon.xcf  internetradioclock_1.2_512x512-Recovered.psd  internetradioclock_1.2_512x512.psd  settings.gradle
InternetRadioClock/: build.gradle  proguard-rules.pro
InternetRadioClock/src/androidTest/java/ro/antiprotv/radioclock/: ApplicationTest.java
InternetRadioClock/src/main/: AndroidManifest.xml
InternetRadioClock/src/main/java/ro/antiprotv/radioclock/: AboutActivity.java  AdvancedSettingsFragment.java  AlarmReceiver.java  BatteryService.java  ButtonManager.java  CheersActivity.java  ClockActivity.java  ClockUpdater.java  ClockUpdaterRunnable.java  ConfigureButtonsActivity.java  ConfigureButtonsFragment.java  HttpRequestManager.java  NightProfileActivity.java  NightProfileAlarmFragment.java  NightProfileFragment.java  PreferencesActivity.java  ProfileManager.java  RadioAlarmManager.java  SeekBarPreference.java  SettingsActivity.java  SettingsFragment.java  SettingsManager.java  SleepManager.java  Stream.java  StreamFinderActivity.java  StreamListAdapter.java  TimePreference.java  TipsDialog.java  Toaster.java  VolumeManager.java
InternetRadioClock/src/main/java/ro/antiprotv/radioclock/activity/: AboutActivity.java  CheersActivity.java  ClockActivity.java  ConfigureButtonsActivity.java  NightProfileActivity.java  SettingsActivity.java  SlideshowSettingsActivity.java  StreamFinderActivity.java
InternetRadioClock/src/main/java/ro/antiprotv/radioclock/dialog/: CustomTimePickerDialog.java  DaysDialog.java
InternetRadioClock/src/main/java/ro/antiprotv/radioclock/fragment/: ConfigureButtonsFragment.java  NightProfileFragment.java  SettingsAlarmsFragment.java  SettingsFragment.java  SettingsLookAndFeelFragment.java  SettingsSlideshowFragment.java  SettingsSnoozeSleepFragment.java  SettingsTimersFragment.java  TimerFormatterTextWatcher.java  TimerOnBindEditTextListener.java  TimerOnPreferenceChangeListener.java
InternetRadioClock/src/main/java/ro/antiprotv/radioclock/listener/: HelpOnClickListener.java  InstantTimerOnLongClickListener.java  OnOnOffClickListener.java  TimerAddTimeOnClickListener.java  TimerOnBindEditTextListener.java  TimerOnClickListener.java  TimerOnPreferenceChangeListener.java  TimerPauseOnClickListener.java
InternetRadioClock/src/main/java/ro/antiprotv/radioclock/preference/: BrightnessPreference.java  BrightnessPreferencesDialogCompat.java  PlayableListPreference.java  SeekBarPreference.java  TimePreference.java  TimePreferenceDialogCompat.java
InternetRadioClock/src/main/java/ro/antiprotv/radioclock/service/: BatteryService.java  BrightnessManager.java  ButtonManager.java  HttpRequestManager.java  MediaPlayerService.java  RadioAlarmManager.java  RingtoneService.java  SettingsManager.java  ShowCaseService.java  SlideshowManager.java  TimerService.java  VerticalSeekBar.java  VolumeManager.java
InternetRadioClock/src/main/java/ro/antiprotv/radioclock/utils/: AlarmSoundsHelper.java
InternetRadioClock/src/main/java/ro/antiprotv/radioclock/view/: AbstractVisualTimer.java  FillCircleView.java  FillRectangleView.java
InternetRadioClock/src/main/res/anim/: slide_from_right.xml  slide_to_right.xml
InternetRadioClock/src/main/res/drawable/: baseline_cancel_48.xml  baseline_hourglass_top_short.xml  baseline_info_24.xml  baseline_snooze_48.xml  baseline_text_rotation_none_24.xml  ic_baseline_battery_alert_16.xml  ic_baseline_battery_std_16.xml  ic_baseline_on_off_white_24.xml  ic_help_outline_green_24.xml  ic_snooze_cancel_black_24dp.xml  mediamodifier_design.xml  outline_brightness_6_24.xml  outline_brightness_auto_24.xml  outline_color_lens_24.xml  outline_volume_down_24.xml  rectangle_stroke.xml  seekbar.xml  sharp_hourglass_longer.xml  sleep_timer_off_white_24dp.xml  sleep_timer_on_white_24dp.xml  snooze_big.xml  snooze_tns.xml  stream.xml
InternetRadioClock/src/main/res/layout/: activity_about.xml  activity_cheers.xml  activity_configure_buttons.xml  activity_main.xml  activity_main_portrait.xml  activity_main_reverse.xml  activity_main_upper_left.xml  activity_night_profile.xml  activity_settings.xml  activity_slideshow_settings.xml  activity_stream_finder.xml  content_stream_list.xml  dialog_alarm_days.xml  dialog_custom_time_text.xml  dialog_edit_instant_timer.xml  dialog_edit_radio_label.xml  dialog_main_help.xml  dialog_radio_list.xml  dialog_streamfinder_add_to_memory.xml  dialog_streamfinder_help.xml  dialog_volume.xml  tutorial_layout.xml
InternetRadioClock/src/main/res/menu/: main_menu.xml
InternetRadioClock/src/main/res/mipmap-anydpi-v26/: ic_launcher_internetradioclock.xml  ic_launcher_internetradioclock_round.xml  ic_launcher_round.xml
InternetRadioClock/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_internetradioclock_bg.xml  strings.xml  styles.xml
InternetRadioClock/src/main/res/values-ro/: strings.xml
InternetRadioClock/src/main/res/xml/: advanced_preferences.xml  preferences.xml  preferences_buttons.xml  preferences_header.xml  preferences_night_profile.xml  preferences_night_profile_alarm.xml  preferences_settings.xml  preferences_settings_alarms.xml  preferences_settings_look_and_feel.xml  preferences_settings_slideshow.xml  preferences_settings_snooze_sleep.xml  preferences_settings_timers.xml
InternetRadioClock/src/test/java/ro/antiprotv/radioclock/: CalculateLabelTest.java  ExampleUnitTest.java  RadioAlarmManagerTest.java
InternetRadioClock/src/test/java/ro/antiprotv/radioclock/service/: RadioAlarmManagerTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/antiprotv/radioclock/: AboutActivity.java  ClockActivity.java  MainActivity.java  PreferencesActivity.java  RcMediaPlayer.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: memory.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+6 files in other folders)
