apply plugin: 'com.android.application'

//def keystorePropertiesFile = file("../../keystore/keystore.properties")
//def keystoreProperties = new Properties()
//keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {
    //signingConfigs {
    //    config {
    //        keyAlias keystoreProperties['keyAlias']
     //       keyPassword keystoreProperties['keyPassword']
    //        storeFile file(keystoreProperties['storeFile'])
    //        storePassword keystoreProperties['storePassword']
    //    }
   // }
    compileSdk 34
    defaultConfig {
        applicationId "ro.antiprotv.radioclock2"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 421
        versionName "v4.21"
        vectorDrawables.useSupportLibrary = true
        // android 8
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    buildFeatures {
        buildConfig = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'ro.antiprotv.radioclock'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.devbrackets.android:exomedia:4.2.3'
    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:4.3.1"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.preference:preference:1.2.1"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.jakewharton.timber:timber:4.1.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.mrudultora:Colorpicker:1.2.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
    // for android 8
    implementation 'com.android.support:multidex:1.0.3'
}
