<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:summary="%s"
        android:defaultValue="#00ff00"
        android:entries="@array/clock_colors"
        android:entryValues="@array/clock_color_codes"
        android:key="@string/setting.key.clockColor"
        android:title="@string/setting.name.clockColor" />

    <ListPreference
        android:summary="%s"
        android:defaultValue="@string/setting.default.clockSize"
        android:entries="@array/clock_human_sizes"
        android:entryValues="@array/clock_sizes"
        android:key="@string/setting.key.clockSize"
        android:title="@string/setting.name.clockSize" />
        <!--Preference android:title="Click to exit" android:key="exitlink"/-->
    <EditTextPreference
        android:key="@string/setting.key.label4"
        android:title="@string/setting.name.label4"
        android:defaultValue="@string/button.name.stream4"
        android:maxLength="3"/>
    <EditTextPreference
        android:key="@string/setting.key.sleepMinutes"
        android:title="@string/setting.name.sleepMinutes"
        android:summary="@string/setting.summary.sleepMinutes"
        android:inputType="number"/>

</PreferenceScreen>