<?xml version="1.0" encoding="utf-8"?>

<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="ro.antiprotv.radioclock.SettingsFragment"
        android:title="Streams"
        android:summary="Configure the internet radio streams" />
    <header
        android:fragment="ro.antiprotv.radioclock.AdvancedSettingsFragment"
        android:title="Advanced Settings"
        android:summary="Configure some neat stuff" />
</preference-headers>