<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:summary="%s"
        android:defaultValue="#00ff00"
        android:entries="@array/clock_colors"
        android:entryValues="@array/clock_color_codes"
        android:key="@string/setting.key.clockColor.night"
        android:title="@string/setting.name.clockColor" />
    <ListPreference
        android:summary="%s"
        android:defaultValue="@string/setting.default.clockSize"
        android:entries="@array/clock_human_sizes"
        android:entryValues="@array/clock_sizes"
        android:key="@string/setting.key.clockSize.night"
        android:title="@string/setting.name.clockSize" />
    <ro.antiprotv.radioclock.preference.BrightnessPreference
        android:defaultValue="-1"
        android:key="@string/setting.key.clockBrightness.night"
        android:max="100"
        android:summary="@string/setting.summary.clockBrightness"
        android:text="%"
        android:title="@string/setting.name.clockBrightness"/>
    <ListPreference
        android:defaultValue="@string/setting.default.typeface"
        android:entries="@array/clock_human_typefaces"
        android:entryValues="@array/clock_typefaces"
        android:key="@string/setting.key.typeface.night"
        android:summary="%s"
        android:title="@string/setting.name.typeface" />
    <SwitchPreference
        android:id="@+id/switch_display_seconds"
        android:key="@string/setting.key.seconds.night"
        android:title="@string/setting.name.seconds"
        android:summary="@string/setting.summary.seconds"
        android:defaultValue="true"/>
    <SwitchPreference
        android:id="@+id/switch_enable_clock_move.night"
        android:key="@string/setting.key.clockMove.night"
        android:title="@string/setting.name.clockMove"
        android:summary="@string/setting.summary.clockMove"
        android:defaultValue="true"
        />
    <SwitchPreference
        android:id="@+id/switch_enable_night_schedule"
        android:key="setting.key.enable.night.schedule"
        android:title="@string/setting.name.enable.night.schedule"
        android:summary="@string/setting.name.enable.night.schedule"
        android:defaultValue="false"
        />

    <ro.antiprotv.radioclock.preference.TimePreference
        android:id="@+id/picker_night_profile_autostart"
        android:key="setting.key.night_profile.autostart"
        android:title="@string/setting.name.night_profile.autostart"
        android:dependency="setting.key.enable.night.schedule"
        android:defaultValue="21:00"/>
    <ro.antiprotv.radioclock.preference.TimePreference
        android:id="@+id/picker_night_profile_autoend"
        android:key="setting.key.night_profile.autoend"
        android:dependency="setting.key.enable.night.schedule"
        android:title="@string/setting.name.night_profile.autoend"
        android:defaultValue="07:00" />
</PreferenceScreen>