<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/setting.key.stream1"
        android:title="@string/setting.name.stream1"
        android:defaultValue="@string/setting.default.stream1"  />
    <EditTextPreference
        android:key="@string/setting.key.label1"
        android:title="@string/setting.name.label1"
        android:defaultValue="@string/button.name.stream1"
        android:maxLength="3"/>

    <EditTextPreference
        android:key="@string/setting.key.stream2"
        android:title="@string/setting.name.stream2"
        android:defaultValue="@string/setting.default.stream2"  />
    <EditTextPreference
        android:key="@string/setting.key.label2"
        android:title="@string/setting.name.label2"
        android:defaultValue="@string/button.name.stream2"
        android:maxLength="3"/>

    <EditTextPreference
        android:key="@string/setting.key.stream3"
        android:title="@string/setting.name.stream3"
        android:defaultValue="@string/setting.default.stream3"  />
    <EditTextPreference
        android:key="@string/setting.key.label3"
        android:title="@string/setting.name.label3"
        android:defaultValue="@string/button.name.stream3"
        android:maxLength="3"/>

    <EditTextPreference
        android:key="@string/setting.key.stream4"
        android:title="@string/setting.name.stream4"
        android:defaultValue="@string/setting.default.stream4"  />
    <EditTextPreference
        android:key="@string/setting.key.label4"
        android:title="@string/setting.name.label4"
        android:defaultValue="@string/button.name.stream4"
        android:maxLength="3"/>

    <EditTextPreference
        android:key="@string/setting.key.stream5"
        android:title="@string/setting.name.stream5"/>
    <EditTextPreference
        android:key="@string/setting.key.label5"
        android:title="@string/setting.name.label5"
        android:defaultValue="@string/button.name.stream5"
        android:maxLength="3"/>

    <EditTextPreference
        android:key="@string/setting.key.stream6"
        android:title="@string/setting.name.stream6"/>
    <EditTextPreference
        android:key="@string/setting.key.label6"
        android:title="@string/setting.name.label6"
        android:defaultValue="@string/button.name.stream6"
        android:maxLength="3"/>

    <EditTextPreference
        android:key="@string/setting.key.stream7"
        android:title="@string/setting.name.stream7"/>
    <EditTextPreference
        android:key="@string/setting.key.label7"
        android:title="@string/setting.name.label7"
        android:defaultValue="@string/button.name.stream7"
        android:maxLength="3"/>

    <EditTextPreference
        android:key="@string/setting.key.stream8"
        android:title="@string/setting.name.stream8"/>
    <EditTextPreference
        android:key="@string/setting.key.label8"
        android:title="@string/setting.name.label8"
        android:defaultValue="@string/button.name.stream8"
        android:maxLength="3"/>
</PreferenceScreen>