<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/category_title_lookfeel">




        <!-- Summaries are set from code; they carry the saved image count and folder name. -->
        <Preference
            android:key="@string/setting.key.slideshow_images"
            android:title="@string/setting.name.slideshow.select_images" />
        <Preference
            android:key="@string/setting.key.slideshow_folder"
            android:title="@string/setting.name.slideshow.select_folder" />
    <PreferenceCategory>
        <ListPreference
            android:defaultValue="NONE"
            android:entries="@array/slideshow_effect_human_readable"
            android:entryValues="@array/slideshow_effect"
            android:key="@string/setting.key.slideshow.effect"
            android:summary="%s"
            android:title="@string/setting.name.slideshow.effect" />
        <SwitchPreference
            android:key="@string/setting.key.slideshow.randomize"
            android:title="@string/setting.name.slideshow.randomize"
            android:summary="@string/setting.summary.slideshow.randomize"
            android:defaultValue="false"
            />
        <SeekBarPreference
            android:key="@string/setting.key.slideshow.image.stay.duration.seconds"
            android:title="@string/setting.name.slideshow.image.stay.duration"
            android:summary="@string/setting.summary.slideshow.image.stay.duration"
            android:defaultValue="20"
            android:min="10"
            android:max="120"
            app:seekBarIncrement="5"
            app:showSeekBarValue="true" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting.category.slideshow.video">
        <ListPreference
            android:defaultValue="20000"
            android:entries="@array/slideshow_video_length_human_readable"
            android:entryValues="@array/slideshow_video_length"
            android:key="@string/setting.key.slideshow.video.length"
            android:summary="%s"
            android:title="@string/setting.name.slideshow.video.length" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/setting.key.slideshow.video.random.start"
            android:summary="@string/setting.summary.slideshow.video.random.start"
            android:title="@string/setting.name.slideshow.video.random.start" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/setting.key.slideshow.video.sound"
            android:summary="@string/setting.summary.slideshow.video.sound"
            android:title="@string/setting.name.slideshow.video.sound" />
    </PreferenceCategory>


</PreferenceScreen>