<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/setting.key.stream1"
        android:title="@string/setting.name.stream1"
        android:defaultValue="@string/setting.default.stream1"  />
    <EditTextPreference
        android:key="@string/setting.key.stream2"
        android:title="@string/setting.name.stream2"
        android:defaultValue="@string/setting.default.stream2"  />
    <EditTextPreference
        android:key="@string/setting.key.stream3"
        android:title="@string/setting.name.stream3"
        android:defaultValue="@string/setting.default.stream3"  />
</PreferenceScreen>