<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings.menu.settings"
        app:showAsAction="never"/>
    <item android:id="@+id/about"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings.menu.about"
        app:showAsAction="never"/>
    <item android:id="@+id/exit"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings.menu.exit"
        app:showAsAction="never"/>
    <item android:id="@+id/streamFinder"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings.menu.streamFinder"
        app:showAsAction="never"/>
</menu>